version: '3.7'
services:
  new-nginx:
    build:
      context: new/docker
      dockerfile: dev/nginx.docker
    ports:
      - "8081:8081"

  new-php-fpm:
    build:
      context: ./new/docker
      dockerfile: dev/php-fpm.docker
    environment:
      PHP_IDE_CONFIG: "serverName=new"
      SENTRY_DSN: null
      MAILER_HOST: mailer
      MAILER_PORT: 1025
      MAILER_USER: app
      MAILER_PASSWORD: secret
      MAILER_ENCRYPTION: tcp
      MAILER_FROM_EMAIL: app@app.test
      TZ: "Asia/Yekaterinburg"
    volumes:
      - ./new:/var/www/new
      - ./storage:/var/www/storage
    depends_on:
      - new-postgres
  new-php-cli:
    build:
      context: ./new/docker
      dockerfile: dev/php-cli.docker
    environment:
      SENTRY_DSN: null
      MAILER_HOST: mailer
      MAILER_PORT: 1025
      MAILER_USER: app
      MAILER_PASSWORD: secret
      MAILER_ENCRYPTION: tcp
      MAILER_FROM_EMAIL: app@app.test
      TZ: "Asia/Yekaterinburg"
    volumes:
      - ./new:/var/www/new
      - ./storage:/var/www/storage
    depends_on:
      - new-postgres
    working_dir: /var/www/new
    tty: true
  new-postgres:
    image: postgres:11.2-alpine
    volumes:
      - new-postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: app
    ports:
      - "54321:5432"
  new-docs-nginx:
    build:
      context: ./new/docker
      dockerfile: dev/nginx-swagger.docker
    volumes:
      - ./new/public/docs:/docs

  mailer:
    image: mailhog/mailhog
    ports:
      - "1025:1025"
      - "8025:8025"

volumes:
  new-postgres:
  composer:
