DEBUG=true
ENV=dev

DB_URL=pgsql://app:secret@api-postgres:5432/app?charset=utf8

OAUTH_PUBLIC_KEY_FILE_NAME=public.key
OAUTH_PRIVATE_KEY_FILE_NAME=private.key
OAUTH_ENCRYPTION_KEY=key

STORAGE_URL=http://localhost:8082

FRONTEND_URL=http://localhost:8081
